<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auktion 700</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="Auktion.js" defer></script>
</head>
<body>
    
<main>
    <div id="auction-list">

    </div>
    <div id="auction-details">
        <p id="auction-id"><strong>ID: </strong></p>
        <p id="auction-title"><strong>Titel: </strong></p>
        <p id="auction-description"><strong>Beskrivning: </strong></p>
        <p id="auction-startdate"><strong>Start Datum: </strong></p>
        <p id="auction-enddate"><strong>Slut Datum: </strong></p>
        <p id="auction-countdown"><strong>Nedräkning...</strong></p>
        <p id="auction-startingprice"><strong>Utropspris: </strong></p>
        <p id="auction-highestbid"><strong>Ledande Bud: </strong></p>
        <p id="auction-numbids"><strong>Antal Bud: </strong></p>
        <label for="auction-bidinput"><strong>Lägg ett bud:</strong></label>
        <input id="auction-bidinput" type="number">
        <button id="btn-bidsubmit">Lägg Bud</button>
    </div>
</main>

</body>
</html>